{
  "name": "slowcooker-kookboek",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "to-webp": "node scripts/to-webp.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/vercel": "^8.0.0",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/poppins": "^5.1.0",
    "astro-compress": "^2.3.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
